# lsoda-java

./: README.md  UseJarInIDEA.md  pom.xml
data/: test.csv
docs/javadoc/: Example.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/odesolver/: LSODA.html  SupportingFunctions.html  Utility.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/odesolver/exception/: EwtException.html  ExceedMaxStepsException.html  IllegalInputException.html  IllegalTException.html  InterpolationException.html  IstateException.html  NeqException.html  RepeatedInputException.html  TestsFailException.html  TooMuchAccuracyException.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/tools/: Data.html  package-frame.html  package-summary.html  package-tree.html
maven/mvn-artifact/lsoda-java/lsoda/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/mvn-artifact/lsoda-java/lsoda/1.0/: lsoda-1.0.jar.md5  lsoda-1.0.jar.sha1  lsoda-1.0.pom.md5  lsoda-1.0.pom.sha1
maven/mvn-artifact/lsodaSolver/lsoda/: maven-metadata.xml
maven/mvn-artifact/lsodaSolver/lsoda/1.0/: lsoda-1.0.jar.sha1  lsoda-1.0.pom  lsoda-1.0.pom.md5  lsoda-1.0.pom.sha1
src/: Example.java
src/odesolver/: LSODA.java  SupportingFunctions.java  Utility.java
src/odesolver/exception/: EwtException.java  ExceedMaxStepsException.java  IllegalInputException.java  IllegalTException.java  InterpolationException.java  IstateException.java  NeqException.java  RepeatedInputException.java  TestsFailException.java  TooMuchAccuracyException.java
src/tools/: Data.java
test/odesolver/: ErrorMsgTest.java  ITaskAndContinuationTest.java  LSODAExampleTest.java  StiffExamplesTest.java  SupportingFunctionsTest.java  UtilityTest.java
test/tools/: DataTest.java
